<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Analysis_Tab</class>
 <widget class="QFrame" name="Analysis_Tab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>941</width>
    <height>881</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QFrame" name="optionsContainer">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>270</y>
     <width>901</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(181, 181, 181);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QComboBox" name="comboBox_2">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>70</y>
      <width>180</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(116, 116, 116);
color: rgb(255, 255, 255);</string>
    </property>
    <item>
     <property name="text">
      <string>RGB difference</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Macroblocks</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="pushButton_20">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>220</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	border-color: rgb(69, 62, 62);
background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #88d, stop: 0.1 #99e, stop: 0.49 #77c);
	background: rgb(115, 115, 115);
	border-width: 1px;
	border-color:rgb(255, 255, 255);
	border-style: outset;
	border-radius: 7;
	padding: 3px;
	font-size: 18px;
	min-width: 8em;
	padding-left: 5px;
	padding-right: 5px;

}

QPushButton:pressed {
background-color: rgb(69, 62, 62);
	border-style: inset;
}</string>
    </property>
    <property name="text">
     <string>Save results</string>
    </property>
   </widget>
   <widget class="VideoPlayerOverview" name="frame">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>10</y>
      <width>401</width>
      <height>80</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
  </widget>
  <widget class="AnalysisBox" name="frame">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>871</width>
     <height>241</height>
    </rect>
   </property>
  </widget>
  <widget class="AnalysisBoxContainer" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>380</y>
     <width>911</width>
     <height>491</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>909</width>
      <height>489</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VideoPlayerOverview</class>
   <extends>QFrame</extends>
   <header>Gui_Elements/videoplayeroverview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AnalysisBox</class>
   <extends>QGroupBox</extends>
   <header>Gui_Elements/analysisbox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AnalysisBoxContainer</class>
   <extends>QScrollArea</extends>
   <header>Gui_Elements/analysisboxcontainer.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
