<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Filter_tab</class>
 <widget class="QFrame" name="Filter_tab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>941</width>
    <height>881</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="VideoPlayerOverview" name="videoPlayerOverview">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>480</y>
     <width>401</width>
     <height>111</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QListWidget" name="selectedFilterList">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>241</width>
     <height>621</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOn</enum>
   </property>
  </widget>
  <widget class="OptionButtonMenu" name="optionButtonMenu">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>10</y>
     <width>246</width>
     <height>402</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>640</y>
     <width>921</width>
     <height>231</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="filters">
    <attribute name="title">
     <string>Filters</string>
    </attribute>
    <widget class="ExsistingFilters" name="filterScrollArea">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>921</width>
       <height>201</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>921</width>
       <height>201</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>921</width>
       <height>201</height>
      </size>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>919</width>
        <height>199</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout"/>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="artefacts">
    <attribute name="title">
     <string>Artefacts</string>
    </attribute>
    <widget class="ExsistingFilters" name="artefactsScrollArea">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>921</width>
       <height>201</height>
      </rect>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>919</width>
        <height>199</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VideoPlayerOverview</class>
   <extends>QFrame</extends>
   <header>Gui_Elements/videoplayeroverview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>OptionButtonMenu</class>
   <extends>QFrame</extends>
   <header>Gui_Elements/optionbuttonmenu.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ExsistingFilters</class>
   <extends>QScrollArea</extends>
   <header>Gui_Elements/exsistingfilters.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
