<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnalysisTab</class>
 <widget class="QFrame" name="AnalysisTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>941</width>
    <height>891</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>70</y>
     <width>391</width>
     <height>161</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="attributes">
    <attribute name="title">
     <string>Attribtes</string>
    </attribute>
   </widget>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>250</y>
     <width>931</width>
     <height>91</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="save">
        <property name="styleSheet">
         <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	border-color: rgb(69, 62, 62);
background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #88d, stop: 0.1 #99e, stop: 0.49 #77c);
	background: rgb(115, 115, 115);
	border-width: 1px;
	border-color:rgb(255, 255, 255);
	border-style: outset;
	border-radius: 7;
	padding: 3px;
	font-size: 18px;
	padding-left: 5px;
	padding-right: 5px;

}

QPushButton:pressed {
background-color: rgb(69, 62, 62);
	border-style: inset;
}</string>
        </property>
        <property name="text">
         <string>Save results</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="addVideo">
        <property name="styleSheet">
         <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	border-color: rgb(69, 62, 62);
background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #88d, stop: 0.1 #99e, stop: 0.49 #77c);
	background: rgb(115, 115, 115);
	border-width: 1px;
	border-color:rgb(255, 255, 255);
	border-style: outset;
	border-radius: 7;
	padding: 3px;
	font-size: 18px;
	padding-left: 5px;
	padding-right: 5px;

}

QPushButton:pressed {
background-color: rgb(69, 62, 62);
	border-style: inset;
}</string>
        </property>
        <property name="text">
         <string>Add Video</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QWidget" name="panel" native="true"/>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QComboBox" name="analysisTyp">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(116, 116, 116);
color: rgb(255, 255, 255);</string>
        </property>
        <item>
         <property name="text">
          <string>RGB difference</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Macroblocks</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>340</y>
     <width>941</width>
     <height>551</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>941</width>
     <height>551</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>941</width>
     <height>551</height>
    </size>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOn</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>926</width>
      <height>549</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>261</width>
     <height>231</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="rawVidCon"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
